const credits = [
  {
    name:"T100",
    credit:"100",
    per_credit:"0.220",
    price:"22"
  },
  {
    name:"T250",
    credit:"250",
    per_credit:"0.190",
    price:"38"
  },
  {
    name:"T500",
    credit:"500",
    per_credit:"0.170",
    price:"85"
  },
  {
    name:"T1K",
    credit:"1000",
    per_credit:"0.160",
    price:"160"
  },
  {
    name:"T5K",
    credit:"5000",
    per_credit:"0.150",
    price:"750"
  },
  {
    name:"T10K",
    credit:"10000",
    per_credit:"0.130",
    price:"1400"
  },
  {
    name:"T20K",
    credit:"20000",
    per_credit:"0.120",
    price:"2400"
  }
]

export default credits