import Head from 'next/head'
import HeroBanner from "../components/HeroBanner";
import ProductProperty from "../components/ProductProperty";
import DescriptionBanner from "../components/DescriptionBanner";
import TryIt from "../components/TryIt";
import Faq from "../components/Faq";
import Testimonial from "../components/Testimonial";
import Brand from "../components/Brand";



export default function Home() {
  return (
    <>
      <Head>
        <title>Jetofis Kurumsal Site</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>

      <HeroBanner />
      <ProductProperty />
      <DescriptionBanner head="Hızlı, Güvenli ve Masrafsız Fatura"
                         desc="e-Fatura, kağıt faturanın elektronik ortamda oluşturulmuş halidir. Kağıt fatura ile bire bir aynı hukuki geçerliliğe sahip olan
       e-fatura, dijitalleşen dünyada firmaların işlerini kolaylaştırır ve hizmet kalitesini artırır."
                         link="/details"
                         src="/images/banner/index-banner.webp"
      />
      <TryIt />
      <Faq />
      <Testimonial />
      <Brand />
    </>
  )
}
